backup/backup.go: unreachable func: ReadManifest
backup/crypto.go: unreachable func: RecipientFromIdentity
config/config.go: unreachable func: App.DefaultRuntimeConfig
config/config.go: unreachable func: ApplyRuntimeDefaults
config/config.go: unreachable func: EnsureRuntimeDirs
control/control.go: unreachable func: NewStatus
control/control.go: unreachable func: RemoteDatabase
mirror/mirror.go: unreachable func: EnsureRemote
mirror/mirror.go: unreachable func: Push
mirror/mirror.go: unreachable func: isNonFastForward
progress/progress.go: unreachable func: Tracker.Add
releasecheck/releasecheck.go: unreachable func: StderrIsTerminal
remote/remote.go: unreachable func: Client.Archives
remote/remote.go: unreachable func: Client.Status
remote/remote.go: unreachable func: Client.BatchRead
remote/remote.go: unreachable func: Client.Ingest
remote/remote.go: unreachable func: Client.StartGitHubLogin
remote/remote.go: unreachable func: Client.PollGitHubLogin
state/adapters.go: unreachable func: NewScoped
state/adapters.go: unreachable func: NewCursor
state/state.go: unreachable func: New
state/state.go: unreachable func: ManifestKey
store/store.go: unreachable func: Store.Path
tui/tui.go: unreachable func: model.runMenuAction
tui/tui.go: unreachable func: model.visibleRows
tui/tui.go: unreachable func: model.visibleGroups
tui/tui.go: unreachable func: model.positionLabel
tui/tui.go: unreachable func: paneTitle
tui/tui.go: unreachable func: contextLines
tui/tui.go: unreachable func: genericDetailLines
tui/tui.go: unreachable func: indentWrappedLines
tui/tui.go: unreachable func: indentMarkdownLines
tui/tui.go: unreachable func: mutedStyle
tui/tui.go: unreachable func: accentStyle
tui/tui.go: unreachable func: separator
