backup/backup.go:190:6: unreachable func: ReadManifest
backup/crypto.go:44:6: unreachable func: RecipientFromIdentity
config/config.go:135:14: unreachable func: App.DefaultRuntimeConfig
config/config.go:149:6: unreachable func: ApplyRuntimeDefaults
config/config.go:171:6: unreachable func: EnsureRuntimeDirs
control/control.go:135:6: unreachable func: NewStatus
control/control.go:169:6: unreachable func: RemoteDatabase
mirror/mirror.go:55:6: unreachable func: EnsureRemote
mirror/mirror.go:142:6: unreachable func: Push
mirror/mirror.go:285:6: unreachable func: isNonFastForward
progress/progress.go:62:19: unreachable func: Tracker.Add
releasecheck/releasecheck.go:170:6: unreachable func: StderrIsTerminal
remote/remote.go:348:18: unreachable func: Client.Archives
remote/remote.go:356:18: unreachable func: Client.Status
remote/remote.go:370:18: unreachable func: Client.BatchRead
remote/remote.go:385:18: unreachable func: Client.Ingest
remote/remote.go:464:18: unreachable func: Client.StartGitHubLogin
remote/remote.go:470:18: unreachable func: Client.PollGitHubLogin
state/adapters.go:69:6: unreachable func: NewScoped
state/adapters.go:131:6: unreachable func: NewCursor
state/state.go:40:6: unreachable func: New
state/state.go:109:6: unreachable func: ManifestKey
store/store.go:111:17: unreachable func: Store.Path
tui/tui.go:1409:17: unreachable func: model.runMenuAction
tui/tui.go:2747:16: unreachable func: model.visibleRows
tui/tui.go:2756:16: unreachable func: model.visibleGroups
tui/tui.go:3121:16: unreachable func: model.positionLabel
tui/tui.go:3271:6: unreachable func: paneTitle
tui/tui.go:3801:6: unreachable func: contextLines
tui/tui.go:3839:6: unreachable func: genericDetailLines
tui/tui.go:4077:6: unreachable func: indentWrappedLines
tui/tui.go:4087:6: unreachable func: indentMarkdownLines
tui/tui.go:5127:6: unreachable func: mutedStyle
tui/tui.go:5133:6: unreachable func: accentStyle
tui/tui.go:5217:6: unreachable func: separator
